project_name=creditbill

# the prefix url of weforward api
weforward.gatewayUrl=http://127.0.0.1:15000/
weforward.apiUrl=http://127.0.0.1:15000/
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=creditbilltest



